<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style>
        h1,p,ul,li{margin: 0;padding: 0;}
        a{text-decoration: none;}
        li{list-style: none;}
        body{
            font:16px/1.5 Arail;
            background-color: #fff2e3;
            text-align: center;
        }
        .project{
            display: inline-block;
            padding: 5px;
            background-color: #72b890;
            border-radius: 4px;
            color:#fff;
            font-size: 20px;
            margin:5px;
        }
        .project:hover{opacity: 0.7;}
        .project:active{opacity: 1;}
        .title{
            color: #ccc;
            font-size: 50px;
            margin-top: 20px;
        }
        .tab_ct{
            margin:20px auto;}
        .tab_ct>li{
            display: inline-block;
            margin-top: 30px;
        }
        .cover{
            margin-top: 20px;
        }
        .description{
            color: rgba(123,120,145,0.78);
            margin-top: 20px;
        }
        .interaction>li{
            display: inline-block;
        }
        .more{
            display: inline-block;
            padding: 5px;
            background-color: #72b890;
            border-radius: 4px;
            color:#fff;
            font-size: 20px;
            margin:5px;
        }
        .footer{color: #72b890;}
        .footer>a{color: rgba(135,43,145,0.78);}
        .footer>a:hover{color: deeppink}

    </style>
</head>
<body>
<h1 class="title">我的项目</h1>
<p class="description">每一小项目都有权利努力变好</p>
<ul class="tab_ct">
    <li><a href="#" class="project">项目1</a></li>
    <li><a href="#" class="project">项目2</a></li>
    <li><a href="#" class="project">项目3</a></li>
    <li><a href="#" class="project">项目4</a></li>
    <li><a href="#" class="project">项目5</a></li>
</ul>
<img  class="cover" src="./bg.jpg" alt="like a grass">
<ul class="interaction">
    <li><a class="more" href="#">查看源码</a></li>
    <li><a class="more" href="#">使用说明</a></li>
</ul>
<p class="footer">作者：<a href="#">J景</a></p>
</body>
</html>
